#background_opacity 0.95

# font
font_family			 		JetBrainsMono Nerd Font Mono
font_size						14
italic_font      		JetBrainsMono Nerd Font Mono
adjust_line_height 	8
# x11_hide_window_decorations true

# autodetect wayland or x11
linux_display_server auto

# fast cursor
cursor_blink_interval 0
# don't append previously copied text to clipboard
clipboard_control write-primary write-clipboard no-append

# colorscheme
#include ~/.config/kitty/colors/material.conf

# kitty.conf

# Colors
# kitty.conf

# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #292A35
background            #F6F6F5
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #1C1C1C
color8  #6272a4

# red
color1  #DD6E6B
color9  #ff6e6e

# green
color2  #87E58E
color10 #69ff94

# yellow
color3  #E8EDA2
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #BAA0E8
color13 #ff92df

# cyan
color6  #A7DFEF
color14 #a4ffff

# white
color7  #F6F6F5
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4



foreground           #f8f8f2
background           #282a36
title_fg             #f8f8f2
title_bg             #282a36
margin_bg            #6272a4
margin_fg            #44475a
removed_bg           #ff5555
highlight_removed_bg #ff5555
removed_margin_bg    #ff5555
added_bg             #50fa7b
highlight_added_bg   #50fa7b
added_margin_bg      #50fa7b
filler_bg            #44475a
hunk_margin_bg       #44475a
hunk_bg              #bd93f9
search_bg            #8be9fd
search_fg            #282a36
select_bg            #f1fa8c
select_fg            #282a36
