background_opacity 0.9


font_family			 		JetBrainsMono Nerd Font Mono
font_size						14
italic_font      		JetBrainsMono Nerd Font Mono
adjust_line_height 	4
x11_hide_window_decorations true
linux_display_server auto
cursor_blink_interval 0




# # Material
# background #212121
# foreground #eeffff
# cursor_text #212121
# cursor #eeffff
# color0 #212121
# color1 #f07178
# color2 #c3e88d
# color3 #ffcb6b
# color4 #82aaff
# color5 #c792ea
# color6 #89ddff
# color7 #eeffff
# color8 #4a4a4a
# color9 #f78c6c
# color10 #303030
# color11 #353535
# color12 #b2ccd6
# color13 #eeffff
# color14 #ff5370
# color15 #ffffff





# Lucy
# foreground #DED7D0
# background #1E1D23
# color0 #29292E
# color8 #4a4a4a
# color1 #FF7DA3
# color9 #D95555
# color2  #7EC49D
# color10 #7EC49D
# color3  #EFD472
# color11 #EFD472
# color4  #8BB8D0
# color12 #8BB8D0
# color5  #BDA9D4
# color13 #BDA9D4
# color6  #7dcfff
# color14 #7dcfff
# color7  #DED7D0
# color15 #DED7D0
# cursor #c0caf5






# Gruvbox
cursor                  #928374
cursor_text_color       background
url_color               #83a598
visual_bell_color       #8ec07c
bell_border_color       #8ec07c
active_border_color     #d3869b
inactive_border_color   #665c54
foreground              #ebdbb2
background              #282828
selection_foreground    #928374
selection_background    #ebdbb2
active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836
# black  (bg3/bg4)
color0                  #665c54
color8                  #7c6f64
# red
color1                  #cc241d
color9                  #fb4934
#: green
color2                  #98971a
color10                 #b8bb26
# yellow
color3                  #d79921
color11                 #fabd2f
# blue
color4                  #458588
color12                 #83a598
# purple
color5                  #b16286
color13                 #d3869b
# aqua
color6                  #689d6a
color14                 #8ec07c
# white (fg4/fg3)
color7                  #a89984
color15                 #bdae93





# One Dark

# foreground #979eab
# background #282c34

# color0 #282c34
# color1 #e06c75
# color2 #98c379
# color3 #e5c07b
# color4 #61afef
# color5 #be5046
# color6 #56b6c2
# color7 #979eab
# color8 #393e48
# color9 #d19a66
# color10 #56b6c2
# color11 #e5c07b
# color12 #61afef
# color13 #be5046
# color14 #56b6c2
# color15 #abb2bf

# # Tab Bar

# active_tab_foreground   #282c34
# active_tab_background   #979eab
# SpaceCamp theme for Kitty
# Credits to https://github.com/jaredgorski/SpaceCamp

# background #121212
# foreground #d0d0d0
# selection_background #d0d0d0
# selection_foreground #121212
# url_color #91aadf
# cursor #d0d0d0
# active_border_color #666666
# inactive_border_color #d8fa3b
# active_tab_background #282828
# active_tab_foreground #dedede
# inactive_tab_background #dedede
# inactive_tab_foreground #282828

# # normal
# color0 #282828
# color1 #d71a1a
# color2 #57ba37
# color3 #f0d50c
# color4 #91aadf
# color5 #cf73e6
# color6 #b7cbf4
# color7 #dedede

# # bright
# color8 #666666
# color9 #ff0000
# color10 #d8fa3b
# color11 #e7c547
# color12 #b7cbf4
# color13 #b77ee0
# color14 #a9c1de
# color15 #eeeeee


# dark plus
macos_titlebar_color background

foreground           #d4d4d4
background           #1e1e1e
selection_foreground #1e1e1e
selection_background #d7ba7d
url_color            #4ec9b0
cursor               #d4d4d4
cursor_text_color    #1e1e1e

# black
color0 #000000
color8 #808080

# red
color1 #d16969
color9 #ce9178

# green
color2  #608b4e
color10 #b5cea8

# yellow
color3  #d7ba7d
color11 #dcdcaa

# blue
color4  #569cd6
color12 #9cdcfe

# magenta
color5  #c586c0
color13 #c586c0

# cyan
color6  #4ec9b0
color14 #4ec9b0

# white
color7  #d4d4d4
color15 #ffffff
