# Lucy

foreground #DED7D0
background #1E1D23
color0 #29292E
color8 #4a4a4a
color1 #FF7DA3
color9 #D95555
color2  #7EC49D
color10 #7EC49D
color3  #EFD472
color11 #EFD472
color4  #8BB8D0
color12 #8BB8D0
color5  #BDA9D4
color13 #BDA9D4
color6  #7dcfff
color14 #7dcfff
color7  #DED7D0
color15 #DED7D0
cursor #c0caf5

