enable_audio_bell no
linux_display_server auto
#x11_hide_window_decorations true

shell_integration no-cursor
cursor_blink_interval       0
cursor #7dcfff

font_family JetBrainsMono Nerd Font Mono
bold_font   JetBrainsMono Nerd Font Mono
font_size		12
italic_font      auto
adjust_line_height 4

# Lucy
foreground #DED7D0
background #1E1D23
# Black
color0 #29292E
color8 #4a4a4a
# Red
color1 #FF7DA3
color9 #D95555
# Green
color2  #7EC49D
color10 #7EC49D
# Yellow
color3  #EFD472
color11 #EFD472
# Blue
color4  #8BB8D0
color12 #8BB8D0
# Magenta
color5  #BDA9D4
color13 #BDA9D4
# Cyan
color6  #7dcfff
color14 #7dcfff
# White
color7  #DED7D0
color15 #DED7D0
# Cursor
cursor #c0caf5
